
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] stan = { 50, 10, 20, 15, 3, 5, 6, 15, 25, 48};
    int[] minimum = { 5, 5, 10, 10, 12, 8, 20, 10, 20, 10};
    int[] cena = { 2, 5, 15, 24, 12, 43, 21, 1, 12, 13};
    string[] nazwa = {"Apap", "iBum", "Ibuprom", "ApapMax", "Nospa", "WitaminaD3", "Masc z witamina A", "Woda utleniona", "Spirytus salicylowy", "Magnez"};
    int dokupienia;
    int koszt;
    string nazwy;
    int sumakosztow = 0;
    int sumalekow = 0;
    int maksymalnykoszt = 0;
   for (int i=0; i < 10; i++)
   {
    if(stan[i] < minimum[i])
    {
        Console.WriteLine ($" {nazwa[i]} o nr {i} jest za malo");
        dokupienia = minimum[i] - stan[i];
        koszt = dokupienia * cena[i];
        Console.WriteLine($"Trzeba domowic {dokupienia} koszt tego {koszt}");
        sumakosztow += koszt;
        sumalekow += dokupienia;
        
        if (koszt > maksymalnykoszt)
        {
            maksymalnykoszt = koszt;
        }
        Console.WriteLine($"{maksymalnykoszt}");
    }
   }
    }
}
