using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        
        string[] nazwa = { "mlotek", "srubokret", "wkretarka", "klucz francuski", "nozyk"};
        int[] ilosc = { 20, 42, 3, 12, 100};
        int[] cena = { 6, 3, 43, 15, 1};
        int portfel;
        int suma = 0;
        string nazywa;
        while(true)
        Console.WriteLine("1.Kup produkt");
        Console.WriteLine("2.Dodaj produkt");
        Console.WriteLine("3.Wyswietl portfel");
        Console.WriteLine("4. Wyjscie");
       string wybor = Console.WriteLine();
       
       if
       
        
    }
}
